<!DOCTYPE html>
<html lang = "zh_cn">

<head>
	<meta charset = "utf-8"/>
		<meta name = "author" content = "AtomAlpaca">
		<title>「题解」P3320 [SDOI2015] 寻宝游戏</title>
	<link rel = "stylesheet" href = "./style.css" type = "text/css"/>
	<link rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/panda-syntax-dark.min.css">
	<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

</head>

<body>
	<header>
				<p>
			<h1>
				「题解」P3320 [SDOI2015] 寻宝游戏
			</h1>
		</p>
		<p style = "text-align: center">
						AtomAlpaca
								</p>
				
			</header>
	<script>hljs.highlightAll();</script>
		<h2>
		Table of contents
	</h2>
	<ul>
<li><a href="#题意" id="toc-题意">题意</a></li>
<li><a href="#题解" id="toc-题解">题解</a></li>
<li><a href="#代码" id="toc-代码">代码</a></li>
</ul>
	
	<p><span> </span>
啥你问我为啥题解满了还要写。因为题解里看起来都是感性理解没有证明。而且我好久没写题解了。</p>
<h2 id="题意">题意</h2>
<p><a href="https://www.luogu.com.cn/problem/P3320">link</a></p>
<p>给定一棵树，和一个点集，每次往点集里加一个点或删除一个点，并求经过点集内所有点的最短回路中最短的一条。</p>
<h2 id="题解">题解</h2>
<p>我们考虑走两个节点最短路是什么样子的，应该是 从
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
走到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>c</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">lca</annotation></semantics></math>
上，然后再从
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>c</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">lca</annotation></semantics></math>
走到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>v</mi><annotation encoding="application/x-tex">v</annotation></semantics></math>
上。</p>
<p>然后我们把关键点中两两的路径抽出来取并集，它就构成了原图的一个联通子图，也就是一棵树。我们显然可以把一段只有头尾是关键点或
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>c</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">lca</annotation></semantics></math>
的链上的边都缩成一个边，因为我们在这些边上没有其它走法；于是这棵树又变成了对于关键点的一个虚树，而且它包含且仅包含我们必经的点和边（或者和原来的一串边等价的一个新边），这太令人开心了。</p>
<p>我们考虑怎么走最近。当然是从某个节点出发 dfs
这棵树最后走回来，这样我们每条必经边恰好都经过两次，而我们要在原图构成一个回路也要求我们每条必经边至少经过两次，因为我们到达之后还要走回去。所以
dfs 也就是最短的走法了。</p>
<p>那我们只看关键点，大概就是，从第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math>
个到达的关键点走到第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>
个，第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>
个走到第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math>
个，……，第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
个走回第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math>
个。那我们直接把这些点按照原图的
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>f</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">dfn</annotation></semantics></math>
排序，然后
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>n</mi><mi>s</mi><mo>=</mo><mi>d</mi><mi>i</mi><mi>s</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>u</mi><mi>n</mi></msub><mo>,</mo><msub><mi>u</mi><mn>1</mn></msub><mo stretchy="true" form="postfix">)</mo></mrow><mo>+</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msubsup><mrow><mi>d</mi><mi>i</mi><mi>s</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>u</mi><mi>i</mi></msub><mo>,</mo><msub><mi>u</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">ans = dis(u_n, u_1) + \sum_{i=1}^{n-1}{ dis(u_i, u_{i+1}) }</annotation></semantics></math>
这样。这样做一定是对的因为对它的一个子图 dfs 其实是 原图 dfs
的一个子过程。</p>
<p>然后我们开一个 set
无脑维护关键点，然后加入删除的时候维护一下答案就好了。复杂度
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>log</mo><mi>n</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math>。</p>
<h2 id="代码">代码</h2>
<pre><code>#include &lt;bits/stdc++.h&gt;

const int MAX = 1e5 + 5;
typedef long long ll;
typedef std::set&lt;int&gt;::iterator IT;
int n, m, t, u, v, tot, dfc; ll w, ans;
int h[MAX], dfn[MAX], dep[MAX], pos[MAX], fth[MAX][21]; ll dis[MAX];
std::bitset &lt;MAX&gt; vis;
std::set &lt;int&gt; st;
struct E { int v, x; ll w; } e[MAX &lt;&lt; 2];
void add(int u, int v, ll w)
{
    e[++tot] = {v, h[u], w}; h[u] = tot;
    e[++tot] = {u, h[v], w}; h[v] = tot;
}

void dfs(int u, int fa)
{
    dep[u] = dep[fa] + 1; fth[u][0] = fa; dfn[u] = ++dfc; pos[dfc] = u;
    for (int i = 1; i &lt;= 18; ++i) { fth[u][i] = fth[fth[u][i - 1]][i - 1]; }
    for (int i = h[u]; i; i = e[i].x)
    {
        int v = e[i].v; if (v == fa) { continue; }
        dis[v] = dis[u] + e[i].w; dfs(v, u);
    }
}

int lca(int u, int v)
{
    if (dep[u] &lt; dep[v]) { std::swap(u, v); }
    for (int i = 18; i &gt;= 0; --i) { if (dep[fth[u][i]] &gt;= dep[v]) { u = fth[u][i]; } }
    if (u == v) { return u; }
    for (int i = 18; i &gt;= 0; --i) { if (fth[u][i] != fth[v][i]) { u = fth[u][i]; v = fth[v][i]; } }
    return fth[u][0];
}

ll ds(int u, int v) { return dis[u] + dis[v] - 2ll * dis[lca(u, v)]; }

int main()
{
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;  n; ++i) { scanf(&quot;%d%d%lld&quot;, &amp;u, &amp;v, &amp;w); add(u, v, w); }
    dfs(1, 0);
    for (int i = 1; i &lt;= m; ++i)
    {
        scanf(&quot;%d&quot;, &amp;t); IT it, lst, nxt;
        if (!vis[t]) { it = st.insert(dfn[t]).first; } else { it = st.find(dfn[t]); }
        if (it == st.begin()) { lst = --st.end(); } else { lst = std::prev(it, 1); }
        if (it == --st.end()) { nxt = st.begin(); } else { nxt = std::next(it, 1); }
        ans += (vis[t] ? -1ll : 1ll) * (ds(pos[*lst], t) + ds(t, pos[*nxt]) - ds(pos[*lst], pos[*nxt]));
        if (vis[t]) { st.erase(it); } vis[t] = (vis[t] ? 0 : 1);
        printf(&quot;%lld\n&quot;, ans);   
    }
    return 0;
}</code></pre>
</body>
