<!DOCTYPE html>
<html lang = "zh_cn">

<head>
	<meta charset = "utf-8"/>
		<meta name = "author" content = "AtomAlpaca">
		<title>「题解」 P7348 「MCOI-04」重型管制巡航机</title>
	<link rel = "stylesheet" href = "./style.css" type = "text/css"/>
	<link rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/panda-syntax-dark.min.css">
	<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

</head>

<body>
	<header>
				<p>
			<h1>
				「题解」 P7348 「MCOI-04」重型管制巡航机
			</h1>
		</p>
		<p style = "text-align: center">
						AtomAlpaca
								</p>
				
			</header>
	<script>hljs.highlightAll();</script>
		<h2>
		Table of contents
	</h2>
	<ul>
<li><a href="#ux9898ux610f" id="toc-ux9898ux610f">题意</a></li>
<li><a href="#ux9898ux89e3" id="toc-ux9898ux89e3">题解</a></li>
<li><a href="#ux4ee3ux7801" id="toc-ux4ee3ux7801">代码</a></li>
</ul>
	
	<h2 id="ux9898ux610f">题意</h2>
<p><a href="https://www.luogu.com.cn/problem/P7348">link</a></p>
<p>给定一棵树，所有叶子节点向下引出一条射线，根节点向上引出一条射线，所有边视作一条线段，保证所有线段都尽在节点处和其它线段相交。</p>
<p>多次询问，每次给定
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow><annotation encoding="application/x-tex">u, v</annotation></semantics></math>，求从
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
走到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>v</mi><annotation encoding="application/x-tex">v</annotation></semantics></math>
最少经过多少条线。</p>
<p>询问强制在线。<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>5</mn><mo>×</mo><msup><mn>10</mn><mn>5</mn></msup><mo>,</mo><mi>q</mi><mo>≤</mo><mn>5</mn><mo>×</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">n \le 5\times 10^5, q \le 5 \times 10^6</annotation></semantics></math>。</p>
<h2 id="ux9898ux89e3">题解</h2>
<p>首先我们提出一个结论：最优解经过的所有边都在
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>v</mi><annotation encoding="application/x-tex">v</annotation></semantics></math>
的路径，及这条路径所挂的所有边中。</p>
<p>证明比较感性。首先考虑仅经过上述边集的所有路径中最优的一条。我们令
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
是较左的一个点。如果最优路径是从
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
向左走，然后从上面绕到右边，然后向左走到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>v</mi><annotation encoding="application/x-tex">v</annotation></semantics></math>。考虑随着深度增加，绕过去需要经过的线一定不会减少，所有最优策略一定是走到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>lca</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">\operatorname{lca}(u, v)</annotation></semantics></math>
再绕；否则修改最优路径，强制走一段不在边集上的路径，对于第一条不在边集中的边，如果我们跨这条边走到它的某一边，假如最优的路径也需要走到这一边，我们一定可以用边集中的某条边替代这条边，而且答案是不会变劣的；否则，我们一定要走到条边后折返回目标的这一边，那么我们可以用一条边替换这若干条边，答案是更优的。</p>
<p>形式化证明还不会。会了回来补。</p>
<p>所以我们考虑分别求
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi><mo>→</mo><mo>lca</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">u \rightarrow \operatorname{lca}(u, v)</annotation></semantics></math>
和
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mo>→</mo><mo>lca</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">v \rightarrow \operatorname{lca}(u, v)</annotation></semantics></math>
两条路径的答案，然后进行合并。</p>
<p>然而我们发现题目不允许经过点，因此我们考虑分别算每个节点的“左边”和“右边”。令
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mi>k</mi><mo>,</mo><mn>0</mn><mi>/</mi><mn>1</mn><mo>,</mo><mn>0</mn><mi>/</mi><mn>1</mn></mrow></msub><annotation encoding="application/x-tex">f_{u, k, 0/1, 0/1}</annotation></semantics></math>
表示从
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>
的左/右边，走到它的第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>2</mn><mi>k</mi></msup><annotation encoding="application/x-tex">2^k</annotation></semantics></math>
级祖先的左/右边最少经过多少边。考虑转移，我们有：</p>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right" style="text-align: right"><mi>f</mi><mi>_</mi><mo stretchy="false" form="prefix">{</mo><mi>u</mi><mo>,</mo><mi>k</mi><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false" form="postfix">}</mo><mo>=</mo><mo>min</mo><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>+</mo><msub><mi>f</mi><mrow><mi>f</mi><msup><mi>a</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>,</mo></mtd></mtr><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>+</mo><msub><mi>f</mi><mrow><mi>f</mi><msup><mi>a</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>+</mo><mn>1</mn><mo>,</mo></mtd></mtr><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>f</mi><mrow><mi>f</mi><msup><mi>a</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>+</mo><mn>1</mn><mo>,</mo></mtd></mtr><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>f</mi><mrow><mi>f</mi><msup><mi>a</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>0</mn></mrow></msub></mtd></mtr></mtable></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
 f\_\{u, k, 0, 0\} = \min\left\{

\begin{aligned} 
    &amp;f_{u, k - 1, 0, 0} + f_{fa^{k - 1}, k - 1, 0, 0}, \\
    &amp;f_{u, k - 1, 0, 0} + f_{fa^{k - 1}, k - 1, 1, 0} + 1, \\
    &amp;f_{u, k - 1, 0, 1} + f_{fa^{k - 1}, k - 1, 0, 0} + 1, \\
    &amp;f_{u, k - 1, 0, 1} + f_{fa^{k - 1}, k - 1, 1, 0}
    
\end{aligned}

\right. 
\end{aligned}</annotation></semantics></math></p>
<p>其它三种情况是类似的。</p>
<p>然后考虑边界条件。依然用
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><annotation encoding="application/x-tex">f_{u, 0, 0, 0}</annotation></semantics></math>
的情况举例，我们考虑建图的时候处理出每个节点左侧儿子数
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>l</mi><mi>u</mi></msub><annotation encoding="application/x-tex">l_u</annotation></semantics></math>
和右侧儿子数
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>r</mi><mi>u</mi></msub><annotation encoding="application/x-tex">r_u</annotation></semantics></math>，那我们要么穿过左边的所有边，要么穿过右侧的所有边，再从上面走一条边绕到左边。因此：</p>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right" style="text-align: right"><msub><mi>f</mi><mrow><mi>u</mi><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn></mrow></msub><mo>=</mo><mo>min</mo><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>l</mi><mi>u</mi></msub><mo>,</mo></mtd></mtr><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><msub><mi>r</mi><mi>u</mi></msub><mo>+</mo><mn>2</mn></mtd></mtr></mtable></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
f_{u, 0, 0, 0} = 
\min\left\{ 
\begin{aligned} 
    &amp;l_u,\\
    &amp;r_u + 2    
\end{aligned}
\right.
\end{aligned}</annotation></semantics></math></p>
<p>其它三种情况依然是类似的。最终合并答案也是类似地处理，要么穿过中间的所有边，要么从两边绕。令
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a, b</annotation></semantics></math>
分别是
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow><annotation encoding="application/x-tex">u, v</annotation></semantics></math>
走向
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>lca</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">\operatorname{lca}(u, v)</annotation></semantics></math>
中经过的最后一个节点。考虑两个都最终停留在左侧，那么最后的合并要走的边数为
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>min</mo><mrow><mo stretchy="true" form="prefix">(</mo><mo>abs</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>l</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>u</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo>−</mo><mi>l</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>v</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo stretchy="true" form="postfix">)</mo></mrow><mo>,</mo><mo>deg</mo><mrow><mo stretchy="true" form="prefix">[</mo><mi>f</mi><mi>a</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo>+</mo><mn>1</mn><mo>−</mo><mo>abs</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>l</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>u</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo>−</mo><mi>l</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>v</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo stretchy="true" form="postfix">)</mo></mrow><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">\min( \operatorname{abs}(l[u] - l[v]), \deg[fa] + 1 - \operatorname{abs}(l[u] - l[v]))</annotation></semantics></math>。其它情况依然是类似的。</p>
<p>综上我们得到了一个
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>q</mi><mi>n</mi><mo>log</mo><mi>n</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">O(qn\log n)</annotation></semantics></math>
的做法。然后我们可以长链剖分配合一些
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math>
查询的数据结构（比如猫树）优化到
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>q</mi><mi>n</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">O(qn)</annotation></semantics></math>。但是
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>log</mo><annotation encoding="application/x-tex">\log</annotation></semantics></math>
做法实现得足够精细是可以过的！</p>
<h2 id="ux4ee3ux7801">代码</h2>
<p>感谢 <a href="https://www.luogu.com.cn/user/762646">Piggy424008</a>
教我卡常。</p>
<pre><code>#include &lt;algorithm&gt;
#include &lt;iostream&gt;
#include &lt;cstdio&gt;

const int MAX = 5e5 + 5;
const int LG = 18;

using std::min;

int n, q, s, u, v, lst, xrs, tot, dfc;
long long sum;
int deg[MAX], dep[MAX], lft[MAX], rht[MAX], h[MAX], dfn[MAX], pos[MAX], lg2[MAX];
int fth[MAX][LG + 5], st[LG + 5][MAX];
inline int rd()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x&lt;&lt;1)+(x&lt;&lt;3)+(c^48);
    if(f) { x=-x; }
    return x;
}

int abs(int x) { return x &gt; 0 ? x : -x; }
int min(int a, int b, int c, int d)
{
  a &lt; b ? b = a : 0; c &lt; d ? d = c : 0;
  return b &lt; d ? b : d;
}

namespace GenHelper
{
    unsigned z1,z2,z3,z4,b;
    unsigned rand_()
    {
      b=((z1&lt;&lt;6)^z1)&gt;&gt;13;
      z1=((z1&amp;4294967294U)&lt;&lt;18)^b;
      b=((z2&lt;&lt;2)^z2)&gt;&gt;27;
      z2=((z2&amp;4294967288U)&lt;&lt;2)^b;
      b=((z3&lt;&lt;13)^z3)&gt;&gt;21;
      z3=((z3&amp;4294967280U)&lt;&lt;7)^b;
      b=((z4&lt;&lt;3)^z4)&gt;&gt;12;
      z4=((z4&amp;4294967168U)&lt;&lt;13)^b;
      return (z1^z2^z3^z4);
    }
}
void srand(unsigned x)
{using namespace GenHelper;
z1=x; z2=(~x)^0x233333333U; z3=x^0x1234598766U; z4=(~x)+51;}
int read()
{
    using namespace GenHelper;
    int a=rand_()&amp;32767;
    int b=rand_()&amp;32767;
    return a*32768+b;
}

struct E { int v, x; } e[MAX];
void add(const int u, const int v)
{
  lft[v] = deg[u]; e[++tot] = {v, h[u]}; h[u] = tot; ++deg[u];
}

struct N
{
  int f[2][2] = {{0, 0}, {0, 0}};
  N operator + (const N &amp; y) const
  {
    N res;
    res.f[0][0] = min(f[0][0] + y.f[0][0], f[0][0] + 1 + y.f[1][0], 
                      f[0][1] + y.f[1][0], f[0][1] + 1 + y.f[0][0]);
    res.f[0][1] = min(f[0][0] + y.f[0][1], f[0][0] + 1 + y.f[1][1],
                      f[0][1] + y.f[1][1], f[0][1] + 1 + y.f[0][1]);
    res.f[1][0] = min(f[1][0] + y.f[0][0], f[1][0] + 1 + y.f[1][0], 
                      f[1][1] + y.f[1][0], f[1][1] + 1 + y.f[0][0]);
    res.f[1][1] = min(f[1][0] + y.f[0][1], f[1][0] + 1 + y.f[1][1],
                      f[1][1] + y.f[1][1], f[1][1] + 1 + y.f[0][1]);
    return res;
  }
} f[MAX][LG];

inline int get(const int x, const int y) { return dfn[x] &lt; dfn[y] ? x : y; }

void init()
{
  for (int i = 1; (1 &lt;&lt; i) &lt;= n; ++i)
  {
    for (int j = 1; j + (1 &lt;&lt; i) &lt;= n + 1; ++j)
    {
      st[i][j] = get(st[i - 1][j], st[i - 1][j + (1 &lt;&lt; (i - 1))]);
    }
  }
}

int lca(int u, int v)
{
  if (dfn[u] &gt; dfn[v]) { std::swap(u, v); }
  const int lg = lg2[dfn[v] - dfn[u]];
  return get(st[lg][dfn[u] + 1], st[lg][dfn[v] - (1 &lt;&lt; lg) + 1]);
}

void dfs(const int u)
{
  dfn[u] = ++dfc; pos[dfc] = u;
  st[0][dfc] = fth[u][0];
  dep[u] = dep[fth[u][0]] + 1;
  for (int i = 1; (1 &lt;&lt; i) &lt;= dep[u]; ++i) { fth[u][i] = fth[fth[u][i - 1]][i - 1]; }
  for (int i = h[u]; i; i = e[i].x) { int v = e[i].v; dfs(v); }
}

N qry(int &amp; u, const int fa)
{
  N res;
  int d = dep[u] - dep[fa] - 1;
  if (!d) { return res; }
  while (d)
  {
    int t = lg2[(d &amp; -d)];
    res = res + f[u][t];
    u = fth[u][t];
    d ^= (1 &lt;&lt; t);
  }
  return res;
}

int solve(int u, int v)
{
  if (u == v) { return 0; }
  if (dep[u] &lt; dep[v]) { std::swap(u, v); }
  int fa = lca(u, v);
  if (fa == v)
  {
    N ru = qry(u, v);
    int ul = min(ru.f[0][0], ru.f[1][0]), ur = min(ru.f[0][1], ru.f[1][1]);
    return min(ul, ur);
  }
  N ru = qry(u, fa), rv = qry(v, fa);
  int ul = min(ru.f[0][0], ru.f[1][0]), ur = min(ru.f[0][1], ru.f[1][1]),
      vl = min(rv.f[0][0], rv.f[1][0]), vr = min(rv.f[0][1], rv.f[1][1]);
  return min(ul + vl + min(abs(lft[u] - lft[v]), deg[fa] + 1 - abs(lft[u] - lft[v])),
             ur + vr + min(abs(lft[u] - lft[v]), deg[fa] + 1 - abs(lft[u] - lft[v])),
             ul + vr + min(abs(lft[u] - (lft[v] + 1)), deg[fa] + 1 - abs(lft[u] - (lft[v] + 1))),
             ur + vl + min(abs(lft[v] - (lft[u] + 1)), deg[fa] + 1 - abs(lft[v] - (lft[u] + 1))));
}

void solve0()
{
  while (q--)
  {
    u = rd(); u ^= lst; 
    v = rd(); v ^= lst;
    lst = solve(u, v);
    printf(&quot;%d\n&quot;, lst);
  }
}

void solve1()
{
  srand((unsigned)s);
  while (q--)
  {
    u = (read() ^ lst) % n + 1, v = (read() ^ lst) % n + 1;
    lst = solve(u, v);
    sum += lst; xrs ^= lst;
  }
  printf(&quot;%d %lld&quot;, xrs, sum);
}

int main()
{
  n = rd(); q = rd(); s = rd();
  for (int i = 2; i &lt;= n; ++i) { fth[i][0] = rd(); add(fth[i][0], i); }
  for (int i = 2; i &lt;= n; ++i) { rht[i] = deg[fth[i][0]] - lft[i] - 1; }
  for (int i = 2; i &lt;= n; ++i) { lg2[i] = lg2[i &gt;&gt; 1] + 1; }
  dfs(1); init();
  for (int i = 2; i &lt;= n; ++i)
  {
    f[i][0].f[0][0] = min(lft[i], rht[i] + 2);
    f[i][0].f[0][1] = min(lft[i], rht[i]) + 1;
    f[i][0].f[1][0] = min(lft[i], rht[i]) + 1;
    f[i][0].f[1][1] = min(rht[i], lft[i] + 2);
  }
  for (int i = 2; i &lt;= n; ++i)
  {
    for (int j = 1; (1 &lt;&lt; j) &lt;= dep[i]; ++j)
    {
      f[i][j] = f[i][j - 1] + f[fth[i][j - 1]][j - 1];
    }
  }
  s == -1 ? solve0() : solve1();
  return 0;
}</code></pre>
</body>
